PORT=8000
MONGODB_URL=mongodb+srv://aakashgupta200207:<your_password>@priyanka.eyv4h.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai aur code
Access_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai our backend
REFRESH_TOKEN_EXPRIY=10d


CLOUDINARY_API_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=