PORT=8000
MONGODB_URL=mongodb+srv://aakashgupta200207:Aakash@123@cluster0.kidtr.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai aur code
Access_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai our backend
REFRESH_TOKEN_EXPRIY=10d